# SERVER

./: pom.xml
src/main/java/controller/: CVController.java
src/main/java/model/: CV.java  CVsManager.java  Competence.java  Experience.java  Formation.java  Langue.java  Loisir.java  Personne.java  Projet.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
